{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Track2GrowDB;Trusted_Connection=True;Encrypt=false;"
  },

  "JwtSettings": {
    "Key": "Track2Grow#ProjectSecretKey@2025",
    "Issuer": "Track2GrowAPI",
    "Audience": "Track2GrowClient",
    "ExpiryInMinutes": 60
  }
}
